server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.baselineOnMigrate=true
#spring.jpa.show-sql=true